# KiPmining

./: LICENSE  README.md  createContributorsList.sh
Code/projectsimilarity/: .gitignore  .project  Queries.sql  README.md  pom.xml  similarities.csv  similarity_source.csv  similarity_source.xlsx  startTunneling.sh
Code/projectsimilarity/src/main/java/at/ac/wu/is/psc/: ProjectSimilarityCalculator.java
Code/projectsimilarity/src/main/java/at/ac/wu/is/psc/api/: GithubAPI.java
Code/projectsimilarity/src/main/java/at/ac/wu/is/psc/database/: CloseableResultSet.java  DataAccess.java  MySQLDatabase.java
Code/projectsimilarity/src/main/java/at/ac/wu/is/psc/method/: AdjustedStarBasedSimilarity.java  BranchBasedSimilarity.java  ComplexityBasedSimilarity.java  ContributorBasedSimilarity.java  LanguageBasedSimilarity.java  SimilarityMethod.java  StarBasedSimilarity.java  StarTimeBasedSimilarity.java
Code/projectsimilarity/src/main/java/at/ac/wu/is/psc/model/: Branch.java  Commit.java  Language.java  Project.java  ProjectSimilarity.java  Stargazer.java  User.java
Meetings/: 2017-09-22-Call-J-P-S.odt
TeX/: all-related.bib
